﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pages="clr-namespace:FormgenAssistant.Pages" xmlns:local="clr-namespace:FormgenAssistant" x:Name="Background" x:Class="FormgenAssistant.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" Icon="/Resources/AMLogo.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" MinWidth="800" MinHeight="450">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}" BorderBrush="MediumSlateBlue" CornerRadius="10" x:Name="Border" Background="Black">
        <Grid>
            <Border x:Name ="bdrMask" Background="White" CornerRadius="9"/>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=bdrMask}"/>
                </Grid.OpacityMask>
                <Grid Background="#FF0F0B1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" MaxWidth="50" MinWidth="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Center" Width="50" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="50" MaxHeight="50" Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="MediumSlateBlue" Offset="0"/>
                                <GradientStop Color="#001E1844" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel Width="50" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,50" Grid.RowSpan="2">


                            <Button x:Name="btnHome" Style="{DynamicResource ButtonStyle1}" Height="50" Width="50" Margin="0,55,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click">
                                <Image Height="45" Source="/Resources/home.png" Width="45" OpacityMask="Black"/>
                            </Button>
                            <Button x:Name="btnNameGen" Style="{DynamicResource ButtonStyle1}" Height="50" Width="50" Margin="0,5,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click_1">
                                <Image Height="45" Width="45" Source="/Resources/file.png" />
                            </Button>
                            <Button x:Name="btnNotes" Style="{DynamicResource ButtonStyle1}" Height="50" Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click_4">
                                <Image Height="45" Width="45" Source="/Resources/edit.png" />
                            </Button>
                            <Button x:Name="btnPrompts" Style="{DynamicResource ButtonStyle1}" Height="50" Width="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btnPrompts_Click" >
                                <Image Height="45" Width="45" Source="/Resources/prompt.png" />
                            </Button>
                            <Button x:Name="btnCLI" Style="{DynamicResource ButtonStyle1}" Height="50" Width="50" Margin="0,5,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="Button_Click_2" Visibility="Hidden">
                                <Image Height="45" Width="45" Source="/Resources/database.png" />
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnSettings" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Height="49" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_3" Visibility="Visible">
                            <Image Height="45" Source="/Resources/settings_gear.png" Width="45" OpacityMask="Black" VerticalAlignment="Stretch"/>
                        </Button>
                    </Grid>
                    <Pages:HomePage Visibility="Visible" x:Name="HomePage" Grid.Row="1" Grid.Column="1"/>
                    <Pages:FileNameGenerator Visibility="Hidden" x:Name="FileNameGen" Grid.Row="1" Grid.Column="1"/>
                    <Pages:ClientInfoReport Visibility="Hidden" x:Name="CIR" Grid.Row="1" Grid.Column="1"/>
                    <Pages:Notes Visibility="Hidden" x:Name="Notes" Grid.Row="1" Grid.Column="1"/>
                    <local:SettingsPage x:Name="Settings" Visibility="Hidden" Grid.Row="1" Grid.Column="1"/>
                    <Pages:PromptCopier x:Name="Prompts" Visibility="Hidden" Grid.Row="1" Grid.Column="1"/>
                    <Grid x:Name="grdTitle" Grid.ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="MediumSlateBlue"/>
                                <GradientStop Color="#001E1844" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
		Grid.Column="0"
		Margin="15,0,473,-3"
		Source="/Resources/logo-white.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                        <Button x:Name="MinimizeButton"
		Grid.Column="2"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}" Foreground="MediumSlateBlue" Background="{x:Null}">
                            <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                        <Button
		x:Name="maximizeButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}" Visibility="Visible">
                            <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                        <Button
		x:Name="restoreButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}" Foreground="MediumSlateBlue" Visibility="Visible">
                            <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                        <Button x:Name="CloseButton"
		Grid.Column="4"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}" Foreground="MediumSlateBlue">
                            <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
